<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:background="#D0E2A6"
        android:text="Hello World!"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:backgroundTint="#A52929"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="C"
            android:textSize="40sp"
            app:cornerRadius="15dp" />

        <Button
            style="@style/grey_number_button"
            android:layout_row="0"
            android:layout_column="1"
            android:text="1" />

        <Button
            android:layout_row="0"
            android:layout_column="2"
            style="@style/grey_number_button"
            android:text="2"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:backgroundTint="#73635A"
            android:text="+/-"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            />

        <Button
            android:layout_row="1"
            android:layout_column="1"
            style="@style/grey_number_button"
            android:text="3"
            />

        <Button
            android:layout_row="1"
            android:layout_column="2"
            style="@style/grey_number_button"
            android:text="4"
            />

        <Button
            style="@style/operation_button"
            android:layout_row="2"
            android:layout_column="0"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="sq" />

        <Button
            android:layout_row="2"
            android:layout_column="1"
            style="@style/grey_number_button"
            android:text="5"
            />

        <Button
            android:layout_row="2"
            android:layout_column="2"
            style="@style/grey_number_button"
            android:text="6"
            />

        <Button
            style="@style/operation_button"
            android:layout_row="3"
            android:layout_column="0"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Xy" />

        <Button
            android:layout_row="3"
            android:layout_column="1"
            style="@style/grey_number_button"
            android:text="7"
            />

        <Button
            android:layout_row="3"
            android:layout_column="2"
            style="@style/grey_number_button"
            android:text="8"
            />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>